1;Customer 1;0;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
2;Customer 2;1;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
3;Customer 3;2;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
4;Customer 4;3;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
5;Customer 5;4;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
6;Customer 6;5;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
7;Customer 7;6;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
8;Customer 8;7;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
9;Customer 9;8;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
10;Customer 10;9;Videira;Sc;Brasil;My house street;Your house;89560000;Home;
